BEAST2 Starting Tree:

To get the starting tree in, you have to first remove all of the random starting trees.
There will be one per gene, and they look like this:
	
	<init id="RandomTree.t:T223_L8_final_align" spec="beast.evolution.tree.RandomTree" estimate="false" initial="@Tree.t:T223_L8_final_align" taxa="@T223_L8_final_align">
        <populationModel id="ConstantPopulation0.t:T223_L8_final_align" spec="ConstantPopulation">
            <parameter id="randomPopSize.t:T223_L8_final_align" name="popSize">1.0</parameter>
        </populationModel>
    </init>
	
I leave one in to make sure I know what I'm looking for. 
Do this by commenting it out with <!-- at the beginning and --> at the end.

	
Replace the random trees with your starting tree. 
Keep the 'id' from the above bit. Here it's the "T223_L8_final_align"
Finally, copy/paste your newick tree into quotations on the last line
Remember to end with />

	<init spec='beast.util.TreeParser' id='NewickTree.t:T223_L8_final_align'
		initial="@Tree.t:T223_L8_final_align" taxa='@T223_L8_final_align' IsLabelledNewick="true"
		newick="(((((((((Python_regius_h0:12.4610406,Python_regius_h1:12.4610406):12.4610406,(((Python_sebae_h0:6.2305203,Python_sebae_h1:6.2305203)100:6.2305203,(Python_molurus_h0:6.2305203,Python_molurus_h1:6.2305203)100:6.2305203)100:6.2305203,(((Python_curtus_b_h1:4.672890225,Python_curtus_b_h0:4.672890225)100:4.672890225,(Python_breitensteini_h1:4.672890225,Python_breitensteini_h0:4.672890225)100:4.672890225)100:4.672890225,((Python_brongersmai_h0:4.672890225,Python_brongersmai_h1:4.672890225)100:4.672890225,(Python_curtus_a_h0:4.672890225,Python_curtus_a_h1:4.672890225)100:4.672890225)100:4.672890225)100:4.672890225)100:6.2305203)100:12.4610406,(((((((((Leiopython_species_h_h0:3.73831218,Leiopython_species_h_h1:3.73831218)100:3.73831218,((Leiopython_species_d_h0:2.49220812,Leiopython_species_d_h1:2.49220812)99:2.49220812,((Leiopython_species_g_h0:1.66147208,Leiopython_species_f_h0:1.66147208)100:1.66147208,(Leiopython_species_g_h1:1.66147208,Leiopython_species_f_h1:1.66147208)100:1.66147208)85:1.66147208)83:2.49220812)50:3.73831218,((((Leiopython_albertisii_a_h0:2.242987308,Leiopython_albertisii_a_h1:2.242987308)100:2.242987308,(Leiopython_bennettorum_b_h0:2.242987308,Leiopython_bennettorum_b_h1:2.242987308)97:2.242987308)66:2.242987308,((Leiopython_species_a_h0:2.242987308,Leiopython_species_a_h1:2.242987308)60:2.242987308,(Leiopython_species_c_h0:2.242987308,Leiopython_species_c_h1:2.242987308)98:2.242987308)38:2.242987308)47:2.242987308,(Leiopython_species_b_h1:4.485974616,Leiopython_species_b_h0:4.485974616)100:4.485974616)100:2.242987308)100:3.73831218,((Leiopython_bennettorum_a_h0:4.98441624,Leiopython_bennettorum_a_h1:4.98441624)100:4.98441624,(((Leiopython_albertisii_b_h1:2.49220812,Leiopython_albertisii_b_h0:2.49220812)100:2.49220812,(Leiopython_species_e_h1:2.49220812,Leiopython_species_e_h0:2.49220812)98:2.49220812)85:2.49220812,((((Leiopython_fredparkeri_h0:1.495324872,Leiopython_fredparkeri_h1:1.495324872)98:1.495324872,(Leiopython_hoserae_b_h0:1.495324872,Leiopython_hoserae_b_h1:1.495324872)40:1.495324872)35:1.495324872,((Leiopython_hoserae_c_h1:1.495324872,Leiopython_hoserae_c_h0:1.495324872)95:1.495324872,((Leiopython_hoserae_a_h1:0.996883248,Leiopython_hoserae_d_h1:0.996883248)100:0.996883248,(Leiopython_hoserae_d_h0:0.996883248,Leiopython_hoserae_a_h0:0.996883248)100:0.996883248)100:0.996883248)38:1.495324872)30:1.495324872,(Leiopython_species_i_h1:2.990649744,Leiopython_species_i_h0:2.990649744)47:2.990649744)31:1.495324872)66:2.49220812)100:4.98441624)100:3.73831218,((Bothrochilus_boa_a_h1:6.2305203,Bothrochilus_boa_a_h0:6.2305203)100:6.2305203,(Bothrochilus_boa_b_h1:6.2305203,Bothrochilus_boa_b_h0:6.2305203)100:6.2305203)100:6.2305203)100:3.73831218,(((Aspidites_melanocephalus_h0:5.60746827,Aspidites_melanocephalus_h1:5.60746827)100:5.60746827,((Aspidites_ramsayi_b_h1:3.73831218,Aspidites_ramsayi_a_h1:3.73831218)100:3.73831218,(Aspidites_ramsayi_b_h0:3.73831218,Aspidites_ramsayi_a_h0:3.73831218)100:3.73831218)100:3.73831218)100:5.60746827,((Apodora_papuana_a_h0:5.60746827,((Apodora_papuana_b_h0:1.86915609,Apodora_papuana_b_h1:1.86915609)93:1.86915609,Apodora_papuana_a_h1:3.73831218)43:1.86915609)100:5.60746827,((Liasis_olivaceus_h1:3.73831218,Liasis_olivaceus_h0:3.73831218)100:3.73831218,(((Liasis_mackloti_b_h0:1.86915609,Liasis_mackloti_b_h1:1.86915609)100:1.86915609,(Liasis_fuscus_h1:1.86915609,Liasis_fuscus_h0:1.86915609)100:1.86915609)100:1.86915609,((Liasis_savuensis_h0:1.86915609,Liasis_savuensis_h1:1.86915609)100:1.86915609,((Liasis_mackloti_a_h0:1.24610406,Liasis_mackloti_a_h1:1.24610406)56:1.24610406,(Liasis_mackloti_c_h1:1.24610406,Liasis_mackloti_c_h0:1.24610406)56:1.24610406)100:1.24610406)100:1.86915609)100:1.86915609)100:3.73831218)100:5.60746827)100:5.60746827)100:3.73831218,((Morelia_boeleni_h1:8.72272842,Morelia_boeleni_h0:8.72272842)100:8.72272842,((Morelia_tracyae_i_h0:5.81515228,Morelia_tracyae_i_h1:5.81515228)100:5.81515228,((Morelia_amethistina_h0:3.876768187,Morelia_amethistina_h1:3.876768187)100:3.876768187,(((Morelia_nauta_b_h0:1.938384093,Morelia_nauta_b_h1:1.938384093)83:1.938384093,(Morelia_nauta_a_h1:1.938384093,Morelia_nauta_a_h0:1.938384093)95:1.938384093)100:1.938384093,(Morelia_kinghorni_h1:2.90757614,Morelia_kinghorni_h0:2.90757614)100:2.90757614)100:1.938384093)100:3.876768187)100:5.81515228)97:8.72272842)100:3.73831218,(((((Morelia_carinata_a_h0:4.98441624,Morelia_carinata_a_h1:4.98441624)100:4.98441624,(Morelia_carinata_b_h0:4.98441624,Morelia_carinata_b_h1:4.98441624)100:4.98441624)100:4.98441624,((((Morelia_spilota_b_h1:2.990649744,Morelia_spilota_b_h0:2.990649744)100:2.990649744,(Morelia_spilota_d_h0:2.990649744,Morelia_spilota_d_h1:2.990649744)100:2.990649744)100:2.990649744,((Morelia_spilota_a_h0:2.990649744,Morelia_spilota_a_h1:2.990649744)100:2.990649744,((Morelia_spilota_c_h1:1.993766496,Morelia_spilota_c_h0:1.993766496)100:1.993766496,(Morelia_spilota_g_h1:1.993766496,Morelia_spilota_g_h0:1.993766496)100:1.993766496)53:1.993766496)69:2.990649744)100:2.990649744,(((Morelia_spilota_f_h1:2.990649744,Morelia_spilota_f_h0:2.990649744)100:2.990649744,(Morelia_spilota_h_h0:2.990649744,Morelia_spilota_h_h1:2.990649744)100:2.990649744)100:2.990649744,((Morelia_bredli_h0:2.990649744,Morelia_bredli_h1:2.990649744)100:2.990649744,(Morelia_spilota_e_h0:2.990649744,Morelia_spilota_e_h1:2.990649744)100:2.990649744)100:2.990649744)51:2.990649744)100:2.990649744)100:4.98441624,((Morelia_viridis_b_h0:6.64588832,Morelia_viridis_b_h1:6.64588832)100:6.64588832,((Morelia_viridis_a_h0:4.430592214,Morelia_viridis_a_h1:4.430592214)100:4.430592214,(Morelia_viridis_c_h1:4.430592214,Morelia_viridis_c_h0:4.430592214)100:4.430592214)100:4.430592214)100:6.64588832)100:4.98441624,((Morelia_oenpelliensis_h0:8.3073604,Morelia_oenpelliensis_h1:8.3073604)100:8.3073604,(((Antaresia_maculosa_b_h1:4.1536802,Antaresia_maculosa_b_h0:4.1536802)100:4.1536802,(Antaresia_maculosa_a_h1:4.1536802,Antaresia_maculosa_a_h0:4.1536802)100:4.1536802)100:4.1536802,((Antaresia_perthensis_h0:4.1536802,Antaresia_perthensis_h1:4.1536802)100:4.1536802,((Antaresia_stimsoni_h1:2.769120133,Antaresia_stimsoni_h0:2.769120133)100:2.769120133,(Antaresia_childreni_h1:2.769120133,Antaresia_childreni_h0:2.769120133)100:2.769120133)100:2.769120133)100:4.1536802)100:4.1536802)84:8.3073604)100:4.98441624)100:3.73831218,(((Malayopython_reticulatus_b_h1:8.411202405,Malayopython_reticulatus_b_h0:8.411202405)100:8.411202405,(Malayopython_reticulatus_a_h0:8.411202405,Malayopython_reticulatus_a_h1:8.411202405)100:8.411202405)100:8.411202405,(Malayopython_timorensis_h1:12.61680361,Malayopython_timorensis_h0:12.61680361)100:12.61680361)100:8.411202405)100:3.73831218)100:12.4610406,((Loxocemus_bicolor_a_h1:16.6147208,Loxocemus_bicolor_a_h0:16.6147208)100:16.6147208,(Loxocemus_bicolor_b_h0:16.6147208,Loxocemus_bicolor_b_h1:16.6147208)100:16.6147208)100:16.6147208)100:6.331160063,(Xenopeltis_unicolor_h0:28.08766123,Xenopeltis_unicolor_h1:28.08766123)100:28.08766123)100:6.331160063,((Calabaria_reinhardtii_h1:30.98490506,Calabaria_reinhardtii_h0:30.98490506)100:30.98490506,((Acrantophis_dumerilii_h1:30.71656886,Acrantophis_dumerilii_h0:30.71656886)100:30.71656886,((Ungaliophis_panamensis_h0:30.44823265,Ungaliophis_panamensis_h1:30.44823265)100:30.44823265,((Eryx_colubrinus_h0:30.17989645,Eryx_colubrinus_h1:30.17989645)100:30.17989645,((Candoia_aspera_h0:20.11993097,Candoia_aspera_h1:20.11993097)100:20.11993097,(Boa_constrictor_h0:20.11993097,Boa_constrictor_h1:20.11993097)100:20.11993097)97:20.11993097)100:0.5366724076)100:0.5366724076)100:0.5366724076)100:0.5366724076)100:6.331160063,((((Uropeltis_melanogaster_h0:15.11734645,Uropeltis_melanogaster_h1:15.11734645)100:15.11734645,(Melanophidium_punctatum_h1:15.11734645,Melanophidium_punctatum_h0:15.11734645)100:15.11734645)100:15.11734645,(Cylindrophis_ruffus_h0:22.67601967,Cylindrophis_ruffus_h1:22.67601967)100:22.67601967)100:15.11734645,((Acrochordus_javanicus_h0:26.05056449,Acrochordus_javanicus_h1:26.05056449)100:26.05056449,((Pareas_nuchalis_h0:24.95007453,Pareas_nuchalis_h1:24.95007453)100:24.95007453,((Bothrops_leucurus_h0:23.84958457,Bothrops_leucurus_h1:23.84958457)100:23.84958457,((Fordonia_leucobalia_h1:22.74909462,Fordonia_leucobalia_h0:22.74909462)100:22.74909462,((Aparallactus_werneri_h1:21.64860466,Aparallactus_werneri_h0:21.64860466)100:21.64860466,((Dipsas_catesbyi_h1:14.43240311,Dipsas_catesbyi_h0:14.43240311)100:14.43240311,(Coluber_constrictor_h0:14.43240311,Coluber_constrictor_h1:14.43240311)100:14.43240311)100:14.43240311)100:2.200979911)100:2.200979911)100:2.200979911)100:2.200979911)100:8.368256811)48:8.368256811)83:28.61469571,((Anilius_scytale_h0:41.57317034,Anilius_scytale_h1:41.57317034)100:41.57317034,(Tropidophis_fuscus_h0:41.57317034,Tropidophis_fuscus_h1:41.57317034)100:41.57317034)100:14.30599762)100:202.5476617,Epictia_tenella_h0:300,Epictia_tenella_h1:300)100;"/>

That should do the trick!
Cheers.